# Copy this file and name it secret_settings.py
# It will be included by settings.py to provide the necessary
# installation-specific API settings/secrets.

DOMAIN = '<Domain on which to receive requests>'
HOST = '<Server host name>'

DATABASE_PASSWORD = '<MySQL user password>'

# Django secret
SECRET_KEY = '<Secret Key>'

# Geocoding and map secrets
OPENCAGE_API_KEY = '<OpenCage API Key>'
MAPBOX_PROJECT_ID = '<MapBox Project ID>'
MAPBOX_ACCESS_TOKEN = '<MapBox Access Token>''

# Back-ups
DBBACKUP_STORAGE_OPTIONS = {'oauth2_access_token': '<Dropbox OAuth2 token>',}

ADMIN_NAME = '<Your Name>'
ADMIN_EMAIL = '<Your E-mail>'
